/*Pseudo-clases*/
:root {
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #39a900;
    --secundario: #007832;
    --gris: #f6f6f6;
    --fuente-principal: 3.8rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* background-color: var(--primario); */
    background-image: linear-gradient(to bottom, var(--gris) 5%, var(--blanco) 95%);
}

h1 {
    color: var(--primario);
    text-align: center;
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

p {}



h3 {
    color: var(--negro);
}

span {
    font-size: 2rem;
    /*1rem = 10px*/
    color: var(--secundario);
}

/* .titulo{
    text-align: center;
    font-size: 3.8rem;
    color: var(--primario);
    font-family: "Work Sans", sans-serif;
} */

.titulo span {
    font-size: 2rem;
}

.navegacion-principal {
    background-color: var(--secundario);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}

.navegacion-principal a {
    display: block;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--negro);
}


.contenedor {
    max-width: 100%;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin: 0, auto, 0, auto;*/
    margin: 0, auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.fondo {
    background-image: url(../img/senaclem.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    top: 0;
}

.contenido-fondo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    /*para navegadores viejos*/
    background-color: rgba(0 0 0 / 70%);
    /*Esta forma es similar a la anterior 
    pero esta es para los navegadores nuevos*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    margin: .5rem;
}

.boton:hover {
    cursor: pointer;
    background-color: var(--primario);
}

.enviar .boton {
    width: 100%;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
}

.servicios {
    display: grid;
    /* grid-template-columns: 300px 300pc;
    grid-template-rows: 200px 800px; */
    /* grid: 500px 800px / 300px 300px;*/
    /*forma resumida para hacerlo */
    /* grid-template-columns: 33.3% 33.3% 33.3%;esta forma es para cada columna */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); */

}
.servicios .navegacion-principal .contacto{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.servicio .iconos {
    height: 8rem;
    width: 8rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.servicio h2 {}

.servicio p {
    line-height: 2;
}

.iconos {}

.formulario {
    border: none;
    background-color: var(--blanco);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 2rem;
    color: var(--secundario);
}

.contenedor-campos {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem; */
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--secundario);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo input,
textarea {
    background-color: var(--gris);
}

.campo input [type="text"] {
    background-color: var(--gris);
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;
}

.contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
    margin-bottom: 1.5;
}
.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3;
}

@media (min-width: 488px) {}

@media (min-width: 780px) {
    body {
        background-color: cornflowerblue;
    }

    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

    .servicios {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1020px) {}

@media (min-width: 1120px) {}