<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-AdsoT</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!--SE CONTINÚAN CON FORMULARIOS PARA EL VIERNES 13-->
        <img src="img/sena.png" alt="Logo_sena">
        <!--Encabezado-->
        <h1 class="titulo">Taller de <span>HTML</span> Adso tarde</h1>
    </header>
    <div class "nav-bg">
        <!--Barra de navegación-->
        <nav class="navegacion-principal contenedor">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
    </div>
    <section class="fondo">
        <div class="contenido-fondo">
            <h2>Brayan Camilo Ospina Gonzalez</h2>
            <div class="ubicacion">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#39a900" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                    Tuluá, Valle del Cauca - Colombia
                </p>
            </div>
            <a class="boton" href="#">Contactar</a>
    </section>
    </div>
    <!--Principal-->
    <main class="contenedor sombra">
        <h2>Mis servivicios</h2>
        <div class="servicios">
            <section class="servicio">
                <h3>Diseño web</h3>
                <p>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--blanco)" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                        <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
                    </svg>
                </div>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor non
                    justo at interdum. Vestibulum fringilla porta porta. Nulla at mollis ex.
                    Aliquam efficitur pulvinar est porttitor bibendum. Proin efficitur
                    tristique neque eget pulvinar. Nulla ornare, lacus nec tincidunt
                    hendrerit, urna elit hendrerit tortor, eu vehicula nisl ex quis nisl.
                    Fusce cursus condimentum commodo. Vestibulum interdum sem nec ligula
                    cursus, id semper nulla finibus. Nulla viverra ligula nunc, eu placerat
                    magna ullamcorper at. Mauris urna nisl, lobortis sit amet fermentum sit
                    amet, fringilla eget nulla. Nunc sed sodales ante. Duis elementum enim
                    bibendum felis tristique, sed tempor lacus imperdiet. Curabitur vel ante
                    ac ante faucibus scelerisque. Morbi a orci eu massa consequat mattis ut id
                    purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
            </section>
            <section class="servicio">
                <h3>Aplicaciones web</h3>
                <p>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-app-window" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--blanco)" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M3 5m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" />
                        <path d="M6 8h.01" />
                        <path d="M9 8h.01" />
                    </svg>
                </div>
                </p>
                <p>Nam viverra ullamcorper nisl at blandit. Sed dictum a tortor ut venenatis. Etiam ut nunc libero. In
                    convallis
                    odio quis ante vulputate pretium. Praesent condimentum ornare felis id imperdiet. Curabitur
                    vulputate
                    tempor
                    velit, at consectetur mi ornare eu. Maecenas euismod sit amet eros vitae pellentesque. Maecenas
                    auctor
                    metus
                    non
                    justo vulputate, quis sagittis odio suscipit. Cras posuere ipsum ac rhoncus pharetra. In aliquet
                    dignissim
                    dignissim. Maecenas euismod sollicitudin quam et commodo.</p>
            </section>
            <section class="servicio">
                <h3>E-commerce</h3>
                <p>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart-dollar"
                        width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="var(--blanco)" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M4 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M13 17h-7v-14h-2" />
                        <path d="M6 5l14 1l-.575 4.022m-4.925 2.978h-8.5" />
                        <path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                        <path d="M19 21v1m0 -8v1" />
                    </svg>
                    </p>
                </div>
                <p>Praesent euismod condimentum sapien. Nam lacinia augue quis massa vestibulum, eu fringilla metus
                    malesuada.
                    Aenean a lectus dignissim, laoreet tortor et, feugiat justo. Donec ut orci eget urna iaculis
                    commodo.
                    Donec
                    pretium pharetra magna, quis tempor libero ullamcorper vitae. Aliquam erat volutpat. Integer
                    ullamcorper
                    pretium
                    nulla non tincidunt. Vivamus rhoncus ornare urna, eget ultrices enim congue ut. Cras lacinia, libero
                    non
                    tincidunt lacinia, dolor libero fringilla lacus, a finibus ipsum metus ut justo. Sed luctus mi eu
                    dignissim
                    porta. Donec sed tellus sodales, bibendum arcu et, finibus turpis. Maecenas condimentum odio ut
                    blandit
                    semper.
                    Praesent felis purus, hendrerit et venenatis eu, interdum et diam. Cras eget lorem diam.</p>
            </section>
        </div>
        <h2>Contacto</h2>
        <!--Sección formulario-->
        <section>
            <!--CREACION DE FORMULARIO-->
            <form class="formulario">
                <fieldset>
                    <legend>Contáctanos diligenciando todos los campos</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                        <label for="">Nombre: </label>
                        <input class="input-text" type="text" placeholder="Nombre completo">
                    </div>
                    <div class="campo">
                        <label for="">Telefóno: </label>
                        <input class="input-text" type="tel" placeholder="Digite su número de telefóno">
                    </div>
                    <div class="campo">
                        <label for="">Dirección eléctronico: </label>
                        <input class="input-text" type="email" placeholder="Ingrese su correo">
                    </div>
                    <div class="campo">
                        <label for="">Mensaje: </label>
                        <textarea class="input-text" name="" id=""></textarea>
                        <div>
                            <button class="boton" type="submit">Enviar</button>
                            <button class="boton" type="reset">Borrar</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </section>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <i>Todos los derechos reservados, Brayan Camilo Ospina Gonzalez</i>
    </footer>
</body>

</html>