<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-AdsoT</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <!--SE CONTINÚAN CON FORMULARIOS PARA EL VIERNES 13-->
        <img src="img/sena.png" alt="Logo_sena">
        <!--Encabezado-->
        <h1 class="titulo">Taller de <span>HTML</span> Adso tarde</h1>
    </header>
    <div class="nav-bg">
        <!--Barra de navegación-->
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="clientes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    <section class="fondo">
        <div class="contenido-fondo">
            <h2>Brayan Camilo Ospina Gonzalez</h2>
            <div class="ubicacion">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44"
                        height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#39a900" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                    </svg>
                    Tuluá, Valle del Cauca - Colombia
                </p>
            </div>
            <a class="boton" href="#">Contactar</a>
    </section>
    </div>
    <!--Principal-->
    <main class="contenedor sombra">
        <h2>Nosotros</h2>
        <div>
            <section>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor non
                    justo at interdum. Vestibulum fringilla porta porta. Nulla at mollis ex.
                    Aliquam efficitur pulvinar est porttitor bibendum. Proin efficitur
                    tristique neque eget pulvinar. Nulla ornare, lacus nec tincidunt
                    hendrerit, urna elit hendrerit tortor, eu vehicula nisl ex quis nisl.
                    Fusce cursus condimentum commodo. Vestibulum interdum sem nec ligula
                    cursus, id semper nulla finibus. Nulla viverra ligula nunc, eu placerat
                    magna ullamcorper at. Mauris urna nisl, lobortis sit amet fermentum sit
                    amet, fringilla eget nulla. Nunc sed sodales ante. Duis elementum enim
                    bibendum felis tristique, sed tempor lacus imperdiet. Curabitur vel ante
                    ac ante faucibus scelerisque. Morbi a orci eu massa consequat mattis ut id
                    purus. Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </p>
        <!--Sección formulario-->
        <h2>Contacto</h2>
        <section>
            <!--CREACION DE FORMULARIO-->
            <form class="formulario">
                <fieldset>
                    <legend>Contáctanos diligenciando todos los campos</legend>
                    <div class="contenedor-campos">
                        <div class="campo">
                        <label for="">Nombre: </label>
                        <input class="input-text" type="text" placeholder="Nombre completo">
                    </div>
                    <div class="campo">
                        <label for="">Telefóno: </label>
                        <input class="input-text" type="tel" placeholder="Digite su número de telefóno">
                    </div>
                    <div class="campo">
                        <label for="">Dirección eléctronico: </label>
                        <input class="input-text" type="email" placeholder="Ingrese su correo">
                    </div>
                    <div class="campo">
                        <label for="">Mensaje: </label>
                        <textarea class="input-text" name="" id=""></textarea>
                        <div>
                            <button class="boton" type="submit">Enviar</button>
                            <button class="boton" type="reset">Borrar</button>
                        </div>
                    </div>
                </fieldset>
            </form>
        </section>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <i>Todos los derechos reservados, Brayan Camilo Ospina Gonzalez</i>
    </footer>
</body>

</html>